<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_orange"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddProductActivity">

    <EditText
        android:id="@+id/et_enter_item_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Item Name"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_enter_exp_date"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Expiration Date"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_enter_price"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Item Price"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_enter_discount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Item Discount"
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/et_enter_weight"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:hint="Enter Item Weight"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/bt_item_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:text="Add Item to Storage"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/bt_back_to_main_from_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:backgroundTint="@color/orange"
        android:text="Home"
        android:textColor="@color/black" />

</LinearLayout>