<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/light_orange"
    tools:context=".HomeActivity">

    <Button
        android:id="@+id/bt_entry"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Entry All Product"
        android:textColor="@color/black"
        android:layout_margin="30dp"
        android:backgroundTint="@color/orange"/>
    <Button
        android:id="@+id/bt_add"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Entry Add Product"
        android:layout_margin="30dp"
        android:backgroundTint="@color/orange"/>
    <Button
        android:id="@+id/bt_remove"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:textColor="@color/black"
        android:text="Entry remove product"
        android:layout_margin="30dp"
        android:backgroundTint="@color/orange"/>

</LinearLayout>